Dentro de ti tu edad
creciendo,
dentro de mí mi edad
andando.
El tiempo es decidido,
no suena su campana,
se acrecienta, camina,
por dentro de nosotros,
aparece
como un agua profunda
en la mirada
y junto a las castañas
quemadas de tus ojos
una brizna, la huella
de un minúsculo rio,
una estrellita seca
ascendiendo a tu boca.
Sube el tiempo
sus hilos
a tu pelo,
pero en mi corazón
como una madreselva
es tu fragancia,
viviente como el fuego.
Es bello
como lo que vivimos
envejecer viviendo.
Cada dia
fue piedra transparente,
cada noche
para nosotros fue una rosa negra,
y este surco en tu rostro o en el mío
son piedra o flor,
recuerdo de un relámpago.
Mis ojos se han gastado en tu hermosura,
pero tú eres mis ojos.
Yo fatigué tal vez bajo mis besos
tu pecho duplicado,
pero todos han visto en mi alegría
tu resplandor secreto.
Amor, qué importa
que el tiempo,
el mismo que elevó como dos llamas
o espigas paralelas
mi cuerpo y tu dulzura,
mañana los mantenga
o los desgrane
y con sus mismos dedos invisibles
borre la identidad que nos separa
dándonos la victoria
de un solo ser final bajo la tierra.
