Valparaíso,
qué disparate
eres,
qué loco,
puerto loco,
qué cabeza
con cerros,
desgreñada,
no acabas
de peinarte,
nunca
tuviste
tiempo de vestirte,
siempre
te sorprendió
la vida,
te despertó la muerte,
en camisa,
en largos calzoncillos
con flecos de colores,
desnudo
con un nombre
tatuado en la barriga,
y con sombrero,
te agarró el terremoto,
corriste
enloquecido,
te quebraste las uñas,
se movieron
las aguas y las piedras,
las veredas,
el mar,
la noche,
tú dormías
en tierra,
cansado
de tus navegaciones,
y la tierra,
furiosa,
levantó su oleaje
más tempestuoso
que el vendaval marino,
el polvo
te cubría
los ojos,
las llamas
quemaban tus zapatos,
las sólidas
casas de los banqueros
trepidaban
como heridas ballenas,
mientras arriba
las casas de los pobres
saltaban
al vacio
como aves
prisioneras
que probando las alas
se desploman.

Pronto,
Valparaíso,
marinero,
te olvidas
de las lágrimas,
vuelves
a colgar tus moradas,
a pintar puertas
verdes,
ventanas
amarillas,
todo
lo transformas en nave,
eres
la remendada proa
de un pequeño,
valeroso
navío.
La tempestad corona
con espuma
tus cordeles que cantan
y la luz del océano
hace temblar camisas
y banderas
en tu vacilación indestructible.

Estrella
oscura
eres
de lejos,
en la altura de la costa
resplandeces
y pronto
entregas
tu escondido fuego,
el vaivén
de tus sordos callejones,
el desenfado
de tu movimiento,
la claridad
de tu marinería.
Aquí termino, es esta
oda,
Valparaíso,
tan pequeña
como una camiseta
desvalida,
colgando
en tus ventanas harapientas
meciéndose
en el viento
del océano,
impregnándose
de todos
los dolores
de tu suelo,
recibiendo
el rocío
de los mares, el beso
del ancho mar colérico
que con toda su fuerza
golpeándose en tu piedra
no pudo
derribarte,
porque en tu pecho austral
están tatuadas
la lucha,
la esperanza,
la solidaridad
y la alegría
como anclas
que resisten
las olas de la tierra.
