Libro
hermoso,
libro,
mínimo bosque,
hoja
tras hoja,
huele
tu papel
a elemento,
eres
matutino y nocturno,
cereal,
oceánico,
en tus antiguas páginas
cazadores de osos,
fogatas
cerca del Mississippi,
canoas
en las islas,
más tarde
caminos
y caminos,
revelaciones,
pueblos
insurgentes,
Rimbaud como un herido
pez sangriento
palpitando en el lodo,
y la hermosura
de la fraternidad,
piedra por piedra
sube el castillo humano,
dolores que entretejen
la firmeza,
acciones solidarias,
libro
oculto
de bolsillo
en bolsillo,
lámpara
clandestina,
estrella roja.

Nosotros
los poetas
caminantes
exploramos
el mundo,
en cada puerta
nos recibió la vida,
participamos
en la lucha terrestre.
Cuál fue nuestra victoria?
Un libro,
un libro lleno
de contactos humanos,
de camisas,
un libro
sin soledad, con hombres
y herramientas,
un libro
es la victoria.
Vive y cae
como todos los frutos,
no sólo tiene luz,
no sólo tiene
sombra,
se apaga,
se deshoja,
se pierde
entre las calles,
se desploma en la tierra.
Libro de poesía
de mañana,
otra vez
vuelve
a tener nieve o musgo
en tus páginas
para que las pisadas
o los ojos
vayan grabando
huellas:
de nuevo
descríbenos el mundo
los manantiales
entre la espesura,
las altas arboledas,
los planetas
polares,
y el hombre
en los caminos,
en los nuevos caminos,
avanzando
en la selva,
en el agua,
en el cielo,
en la desnuda soledad marina,
el hombre
descubriendo
los últimos secretos,
el hombre
regresando
con un libro,
el cazador de vuelta
con un libro,
el campesino arando
con un libro.
