Aquí en la isla
el mar
y cuánto mar
se sale de sí mismo
a cada rato,
dice que sí, que no,
que no, que no, que no,
dice que si, en azul,
en espuma, en galope,
dice que no, que no.
No puede estarse quieto,
me llamo mar, repite
pegando en una piedra
sin lograr convencerla,
entonces
con siete lenguas verdes
de siete perros verdes,
de siete tigres verdes,
de siete mares verdes,
la recorre, la besa,
la humedece
y se golpea el pecho
repitiendo su nombre.
Oh mar, así te llamas,
oh camarada océano,
no pierdas tiempo y agua,
no te sacudas tanto,
ayúdanos,
somos los pequeñitos
pescadores,
los hombres de la orilla,
tenemos frío y hambre
eres nuestro enemigo,
no golpees tan fuerte,
no grites de ese modo,
abre tu caja verde
y déjanos a todos
en las manos
tu regalo de plata:
el pez de cada día.

Aquí en cada casa
lo queremos
y aunque sea de plata,
de cristal o de luna,
nació para las pobres
cocinas de la tierra.
No lo guardes,
avaro,
corriendo frío como
relámpago mojado
debajo de tus olas.
Ven, ahora,
ábrete
y déjalo
cerca de nuestras manos,
ayúdanos, océano,
padre verde y profundo,
a terminar un día
la pobreza terrestre.
Déjanos
cosechar la infinita
plantación de tus vidas,
tus trigos y tus uvas,
tus bueyes, tus metales,
el esplendor mojado
y el fruto sumergido.

Padre mar, ya sabemos
cómo te llamas, todas
las gaviotas reparten
tu nombre en las arenas:
ahora, pórtate bien,
no sacudas tus crines,
no amenaces a nadie,
no rompas contra el cielo
tu bella dentadura,
déjate por un rato
de gloriosas historias,
danos a cada hombre,
a cada
mujer y a cada niño,
un pez grande o pequeño
cada día.
Sal por todas las calles
del mundo
a repartir pescado
y entonces
grita,
grita
para que te oigan todos
los pobres que trabajan
y digan,
asomando a la boca
de la mina:
"Ahí viene el viejo mar
repartiendo pescado".
Y volverán abajo,
a las tinieblas,
sonriendo, y por las calles
y los bosques
sonreirán los hombres
y la tierra
con sonrisa marina.
Pero
si no lo quieres,
si no te da la gana,
espérate,
espéranos,
lo vamos a pensar,
vamos en primer término
a arreglar los asuntos
humanos,
los más grandes primero,
todos los otros después,
y entonces
entraremos en ti,
cortaremos las olas
con cuchillo de fuego,
en un caballo eléctrico
saltaremos la espuma,
cantando
nos hundiremos
hasta tocar el fondo
de tus entrañas,
un hilo atómico
guardará tu cintura,
plantaremos
en tu jardín profundo
plantas
de cemento y acero,
te amarraremos
pies y manos,
los hombres por tu piel
pasearán escupiendo,
sacándote racimos,
construyéndote arneses,
montándote y domándote
dominándote el alma.
Pero eso será cuando
los hombres
hayamos arreglado
nuestro problema,
el grande,
el gran problema.
Todo lo arreglaremos
poco a poco:
te obligaremos, mar,
te obligaremos, tierra,
a hacer milagros,
porque en nosotros mismos,
en la lucha,
está el pez,  está el pan,
está el milagro.
