Esta vez dejadme
ser feliz,
nada ha pasado a nadie,
no estoy en parte alguna,
sucede solamente
que soy feliz
por los cuatro costados
del corazón, andando,
durmiendo o escribiendo.
Qué voy a hacerle, soy
feliz.
Soy más innumerable
que el pasto
en las praderas,
siento la piel como un árbol rugoso
y el agua abajo,
los pájaros arriba,
el mar como un anillo
en mi cintura,
hecha de pan y piedra la tierra
el aire canta como una guitarra.

Tú a mi lado en la arena
eres arena,
tú cantas y eres canto,
el mundo
es hoy mi alma,
canto y arena,
el mundo
es hoy tu boca,
dejadme
en tu boca y en la arena
ser feliz,
ser feliz porque si, porque respiro
y porque tú respiras,
ser feliz porque toco
tu rodilla
y es como si tocara
la piel azul del cielo
y su frescura.

Hoy dejadme
a mí solo
ser feliz,
con todos o sin todos,
ser feliz
con el pasto
y la arena,
ser feliz
con el aire y la tierra,
ser feliz,
contigo, con tu boca,
ser feliz.