Poetas naturales de la tierra,
escondidos en surcos,
cantando en las esquinas,
ciegos de callejón, oh trovadores
de las praderas y los almacenes,
si al agua
comprendiéramos
tal vez corno vosotros hablaría,
si las piedras
dijeran su lamento
o su silencio,
con vuestra voz, hermanos,
hablarían.
Numerosos
sois, como las raíces.
En el antiguo corazón
del pueblo
habéis nacido
y de allí viene
vuestra voz sencilla.
Tenéis la jerarquía
del silencioso cántaro de greda
perdido en los rincones,
de pronto canta
cuando se desborda
y es sencillo
su canto,
es sólo tierra y agua.

Así quiero que canten
mis poemas,
que lleven
tierra y agua,
fertilidad y canto,
a todo el mundo.
Por eso,
poetas
de mi pueblo,
saludo
la antigua luz que sale
de la tierra.
El eterno
hilo en que se juntaron
pueblo
y
poesía,
nunca
se cortó
este profundo
hilo de piedra,
viene
desde tan lejos
como
la memoria
del hombre.
Vio
con los ojos ciegos
de los vates
nacer la tumultuosa
primavera,
la sociedad humana,
el primer beso,
y en la guerra
cantó sobre la sangre,
allí estaba mi hermano
barba roja,
cabeza ensangrentada
y ojos ciegos,
con su lira,
allí estaba
cantando
entre los muertos,
Homero
se llamaba
o Pastor Pérez,
o Reinaldo Donoso.
Sus endechas
eran allí y ahora
un vuelo blanco,
una paloma,
eran la paz, la rama
del árbol del aceite,
y la continuidad de la hermosura.
Más tarde
los absorbió la calle,
la campiña,
los encontré cantando
entre las reses,
en la celebración
del desafío,
relatando las penas
de los pobres,
llevando las noticias
de las inundaciones,
detallando las ruinas
del incendio
o la noche nefanda
de los asesinatos.

Ellos,
los poetas
de mi pueblo,
errantes,
pobres entre los pobres,
sostuvieron
sobre sus canciones
la sonrisa,
criticaron con sorna
a los explotadores,
contaron la miseria
del minero
y el destino implacable
del soldado.
Ellos,
los poetas
del pueblo,
con guitarra harapienta
y ojos conocedores
de la vida,
sostuvieron
en su canto
una rosa
y la mostraron en los callejones
para que se supiera
que la vida
no será siempre triste.
Payadores, poetas
humildemente altivos,
a través
de la historia
y sus reveses,
a través
de la paz y de la guerra,
de la noche y la aurora,
sois vosotros
los depositarios,
los tejedores
de la poesía,
y ahora
aquí en mi patria
está el tesoro,
el cristal de Castilla,
la soledad de Chile,
la pícara inocencia,
y la guitarra contra el infortunio,
la mano solidaria
en el camino,
la palabra
repetida en el canto
y transmitida,
la voz de piedra y agua
entre raíces,
la rapsodia del viento,
la voz que no requiere librerías,
todo lo que debemos aprender
los orgullosos:
con la verdad del pueblo
la eternidad del canto.
