En el mar
tormentoso
de Chile
vive el rosado congrio,
gigante anguila
de nevada carne.
Y en las ollas
chilenas,
en la costa,
nació el caldillo
grávido y suculento,
provechoso.
Lleven a la cocina
el congrio desollado,
su piel manchada cede
como un guante
y al descubierto queda
entonces
el racimo del mar,
el congrio tierno
reluce
ya desnudo,
preparado
para nuestro apetito.
Ahora
recoges
ajos,
acaricia primero
ese marfil
precioso,
huele
su fragancia iracunda,
entonces
deja el ajo picado
caer con la cebolla
y el tomate
hasta que la cebolla
tenga color de oro.
Mientras tanto
se cuecen
con el vapor
los regios
camarones marinos
y cuando ya llegaron
a su punto,
cuando cuajó el sabor
en una salsa
formada por el jugo
del océano
y por el agua clara
que desprendió la luz de la cebolla,
entonces
que entre el congrio
y se sumerja en gloria,
que en la olla
se aceite,
se contraiga y se impregne.
Ya sólo es necesario
dejar en el manjar
caer la crema
como una rosa espesa,
y al fuego
lentamente
entregar el tesoro
hasta que en el caldillo
se calienten
las esencias de Chile,
y a la mesa
lleguen recién casados
los sabores
del mar y de la tierra
para que en ese plato
tú conozcas el cielo.