Vino color de día,
vino color de noche,
vino con pies de púrpura
o sangre de topacio,
vino,
estrellado hijo
de la tierra,
vino, liso
como una espada de oro,
suave
como un desordenado terciopelo,
vino encaracolado
y suspendido,
amoroso,
marino,
nunca has cabido en una copa,
en un canto, en un hombre,
coral, gregario eres,
y cuando menos, mutuo.
A veces
te nutres de recuerdos
mortales,
en tu ola
vamos de tumba en tumba,
picapedrero de sepulcro helado,
y lloramos
lágrimas transitorias,
pero
tu hermoso
traje de primavera
es diferente,
el corazón sube a las ramas,
el viento mueve el día,
nada queda
dentro de tu alma inmóvil.
El vino
mueve la primavera,
crece como una planta la alegría,
caen muros,
peñascos,
se cierran los abismos,
nace el canto.
Oh tú, jarra de vino, en el desierto
con la sabrosa que amo,
dijo el viejo poeta.
Que el cántaro de vino
al beso del amor sume su beso.

Amor mio, de pronto
tu cadera
es la curva colmada
de la copa,
tu pecho es el racimo,
la luz del alcohol tu cabellera,
las uvas tus pezones,
tu ombligo sello puro
estampado en tu vientre de vasija,
y tu amor la cascada
de vino inextinguible,
la claridad que cae en mis sentidos,
el esplendor terrestre de la vida.

Pero no sólo amor,
beso quemante
o corazón quemado
eres, vino de vida,
sino
amistad de los seres, transparencia,
coro de disciplina,
abundancia de flores.
Amo sobre una mesa,
cuando se habla,
la luz de una botella
de inteligente vino.
Que lo beban,
que recuerden en cada
gota de oro
o copa de topacio
o cuchara de púrpura
que trabajó el otoño
hasta llenar de vino las vasijas
y aprenda el hombre oscuro,
en el ceremonial de su negocio,
a recordar la tierra y sus deberes,
a propagar el cántico del fruto.
