Tristeza, escarabajo
de siete patas rotas,
huevo de telaraña,
rata descalabrada,
esqueleto de perra:
Aquí no entras.
No pasas.
Ándate.
Vuelve
al Sur con tu paraguas,
vuelve
al Norte con tus dientes de culebra.
Aquí vive un poeta.
La tristeza no puede
entrar por estas puertas.
Por las ventanas
entra el aire del mundo,
las rojas rosas nuevas,
las banderas bordadas
del pueblo y sus victorias.
No puedes.
Aquí no entras.
Sacude
tus alas de murciélago,
yo pisaré las plumas
que caen de tu manto,
yo barreré los trozos
de tu cadáver hacia
las cuatro puntas del viento,
yo te torceré el cuello,
te coseré los ojos,
cortaré tu mortaja
y enterraré tus huesos roedores
bajo la primavera de un manzano.
