Alegría
hoja verde
caída en la ventana,
minúscula
claridad
recién nacida,
elefante sonoro,
deslumbrante
moneda,
a veces
ráfaga quebradiza,
pero
más bien
pan permanente,
esperanza cumplida,
deber desarrollado.
Te desdeñé, alegría.
Fui mal aconsejado.
La luna
me llevó por sus caminos.
Los antiguos poetas
me prestaron anteojos
y junto a cada cosa
un nimbo oscuro
puse,
sobre la flor una corona negra,
sobre la boca amada
un triste beso.
Aún es temprano.
Déjame arrepentirme.
Pensé que solamente
si quemaba
mi corazón
la zarza del tormento,
si mojaba la lluvia
mi vestido
en la comarca cárdena del luto,
si cerraba
los ojos a la rosa
y tocaba la herida,
si compartía todos los dolores,
yo ayudaba a los hombres.
No fui justo.
Equivoqué mis pasos
y hoy te llamo, alegría.

Como la tierra
eres
necesaria.

Como el fuego
sustentas
los hogares.

Como el pan
eres pura.

Como el agua de un río
eres sonora.

Como una abeja
repartes miel volando.

Alegría,
fui un joven taciturno,
hallé tu cabellera
escandalosa.

No era verdad, lo supe
cuando en mi pecho
desató su cascada.

Hoy, alegría,
encontrada en la calle,
lejos de todo libro,
acompáñame:

contigo
quiero ir de casa en casa,
quiero ir de pueblo en pueblo,
de bandera en bandera.
No eres para mí solo.
A las islas iremos,
a los mares.
A las minas iremos,
a los bosques.
No sólo leñadores solitarios,
pobres lavanderas
o erizados, augustos
picapedreros,
me van a recibir con tus racimos,
sino los congregados,
los reunidos,
los sindicatos de mar o madera,
los valientes muchachos
en su lucha.

Contigo por el mundo!
Con mi canto!
Con el vuelo entreabierto
de la estrella,
y con el regocijo
de la espuma!

Voy a cumplir con todos
porque debo
a todos mi alegría.

No se sorprenda nadie porque quiero
entregar a los hombres
los dones de la tierra,
porque aprendí luchando
que es mi deber terrestre
propagar la alegría.
Y cumplo mi destino con mi canto.